<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TasksListFragment">

    <ImageView
        android:id="@+id/backEmptyTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="200dp"
        android:layout_gravity="center"
        android:background="@drawable/taskback"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingaction_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Design.FloatingActionButton"
        android:src="@drawable/ic_add"
        app:useCompatPadding="true"
        android:layout_gravity="end|bottom"/>

</FrameLayout>